
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1490104489586'); /* IE9*/
  src: url('iconfont.eot?t=1490104489586#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1490104489586') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1490104489586') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1490104489586#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before { content: "\e60d"; }

.icon-iconfontweixin:before { content: "\e658"; }

.icon-icon363601:before { content: "\e659"; }

.icon-email:before { content: "\e62e"; }

