<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>李琦琰的个人简历</title>
    <link rel="stylesheet" type="text/css" href="lib/jQueryTimelinr20160301/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="lib/jQueryTimelinr20160301/css/jq22-demo.css">
    <link rel="stylesheet" href="lib/jQueryTimelinr20160301/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="lib/particles/css/style.css">
    <link rel="stylesheet" type="text/css" href="css/resume/resume.css">
</head>
<body>
    <div id="container">
        <div class="section active" id="section0">
            <div  id="particles-js">
                <div class="intro">
                    <div class="container">
                        <div class="myphoto"></div>
                        <h2 class="title">李琦琰</h2>
                        <p class="position">前端工程师</p>
                        <p class="personnal-des">曾经做过UI设计的前端工程师，对完美还原设计稿有着近乎执着的追求</p>
                        <p class="gratuetion">2013年毕业于长春光华学院电气工程及其自动化专业（本科）</p>
                        <p class="job">
                            毕业后进入LED行业担任电源工程师<br><br>
                            一年后进入互联网行业，利用自身的绘画能力以及对互联网产品的了解，成为一名UI设计师<br><br>
                            由于公司需求，开始学习前端知识，自己根据设计稿制作网页<br><br>
                            随后开始学习响应式网站制作、JQuery插件的使用、Angularjs以及开始涉及JavaScript<br><br>
                            目前是一名专职Web前端工程师
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section1">
            <div class="intro container-fluid">
                <div class="row">
                    <div class="col-sm-2 skill-title">
                        <h2><strong>专业技能</strong></h2>
                    </div>
                    <div class="col-sm-10 skills">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/html.png" alt="html">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>HTML5+CSS3</h3>
                                    <p>超文本标记语言，前端工程师的基础<br/><strong>掌握程度：精通</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/boot.png" alt="boot">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>Bootstrap</h3>
                                    <p>国内外最流行的响应式网站框架<br/><strong>掌握程度：精通</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/JQuery.png" alt="jq">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>JQuery</h3>
                                    <p>一款轻量级的JS框架，目前应用最广泛的JavaScript框架，极大的简化了JavaScript编程<br/><strong>掌握程度：精通</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/nodejs-512.png" alt="js">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>JavaScript</h3>
                                    <p>直译式脚本语言，用于网页开发中为网页添加动态交互功能、数据的读取和检测、控制cookies等<br/><strong>掌握程度：熟练</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/AngularJS-Shield-large.png" alt="aj">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>AngularJS</h3>
                                    <p>AngularJS是为了克服HTML在构建应用上的不足而设计的,它尝试去补足HTML本身在构建应用方面的缺陷<br/><strong>掌握程度：熟练</strong></p>
                                </div>
                            </div>
                            <div class="col-sm-6 skills-list">
                                <div class="col-xs-4 skills-ico">
                                    <img src="images/skill_ico/App-Adobe-Photoshop-icon.png" alt="ps">
                                </div>
                                <div class="col-xs-8 skills-des">
                                    <h3>Photoshop</h3>
                                    <p>强大的位图处理软件，在前端开发中主要用于切图、制作图片包等工作<br/><strong>掌握程度：精通</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="container-fluid intro">
                <div class="row">
                    <div class="col-sm-2 skill-title">
                        <h2><strong>工作经历</strong></h2>
                    </div>
                    <div class="col-sm-10">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-4 exprience-list">
                                    <div class="row exprience-list-card">
                                        <div class="col-xs-3 exprience-time">
                                            <p>2013.07</p>
                                            <p style="opacity: 0.5"><strong>To</strong></p>
                                            <p>2014.08</p>
                                        </div>
                                        <div class="col-xs-9 exprience-des text-left">
                                            <h4>嘉兴科瑞特照明电气股份有限公司</h4>
                                            <p><i>产品专员/电源工程师</i></p>
                                            <div class="exprience-job">
                                                <p><strong>职责：</strong></p>
                                                <ul>
                                                    <li>根据市场制定产品需求、规格</li>
                                                    <li>购买、测试LED电源</li>
                                                    <li>设计相应规格的隔离、非隔离电源</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 exprience-list">
                                    <div class="row exprience-list-card">
                                        <div class="col-xs-3 exprience-time">
                                            <p>2014.09</p>
                                            <p style="opacity: 0.5"><strong>To</strong></p>
                                            <p>2015.06</p>
                                        </div>
                                        <div class="col-xs-9 exprience-des text-left">
                                            <h4>上海宿朴科技有限公司</h4>
                                            <p><i>网页设计师</i></p>
                                            <div class="exprience-job">
                                                <p><strong>职责：</strong></p>
                                                <ul>
                                                    <li>速铺商城上商品网站的设计；</li>
                                                    <li>使用html5+css3制作基于Bootstrap的响应式静态页面</li>
                                                    <li>使用JQuery制作简单的网页动态效果</li>
                                                    <li>使用Jinjia2框架将静态页面制作成网站模板</li>
                                                    <li>使用AngularJs与后台传输数据</li>
                                                </ul>
                                                <p>开发环境：IOS</p>
                                                <p>版本管理工具：GitHub</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4 exprience-list">
                                    <div class="row exprience-list-card">
                                        <div class="col-xs-3 exprience-time">
                                            <p>2015.06</p>
                                            <p style="opacity: 0.5"><strong>To</strong></p>
                                            <p>NOW</p>
                                        </div>
                                        <div class="col-xs-9 exprience-des text-left">
                                            <h4>上海大有信息科技股份有限公司</h4>
                                            <p><i>Web前端</i></p>
                                            <div class="exprience-job">
                                                <p><strong>职责：</strong></p>
                                                <ul>
                                                    <li>仍会负责一些网页、APP的设计工作；</li>
                                                    <li>前端代码规范的制定、编程语义化</li>
                                                    <li>负责公司的html页面编写，主要使用JQuery制作动态交互</li>
                                                    <li>根据运营需求，制作Html5页面</li>
                                                    <li>WebApp制作</li>
                                                    <li>使用.net技术更新和制作公司产品网站</li>
                                                </ul>
                                                <p>开发环境：Windows</p>
                                                <p>版本管理工具：SVN</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="intro">
                <div class="container">
                    <div class="row">
                        <h2 class="col-xs-12"><strong>主要项目经历</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <section class="jq22-container">
                                <div id="timeline">
                                    <ul id="dates">
                                        <li><a href="#soopro">速铺商城</a></li>
                                        <li><a href="#mi-trader">交易家</a></li>
                                        <li><a href="#yingli">盈利宝</a></li>
                                        <li><a href="#fmg">FMG</a></li>
                                        <li><a href="#calendar">财经日历</a></li>
                                    </ul>
                                    <ul id="issues">
                                        <li id="soopro" class="row text-left">
                                            <div class="col-xs-5">
                                                <h3><strong><a href="http://soopro.com" target="_blank">速铺商城<i class="glyphicon glyphicon-link"></i></a></strong></h3>
                                                <p><em>上海宿朴信息科技有限公司</em></p>
                                                <p>云端内容管理应用软件，可以用来品牌网站、H5轻应用、微信推广等。</p>
                                                <p>商城内所有网站都是基于bootstrap的响应式网站。</p>
                                                <p>拥有强大的微信公众号管理插件。</p>
                                            </div>
                                            <div class="col-xs-7">
                                                <h4>工作内容：</h4>
                                                <p>·使用illustractor以及Photoshop设计网页</p>
                                                <p>·使用Html5+Css3还原设计稿，并基于Bootstrap框架将页面写成响应式，同时支持Website以及Mobile浏览</p>
                                                <p>·使用Angularjs接入数据</p>
                                                <p>·利用Jinjia2将页面模板化，接入商城平台</p>
                                                <p>·版本管理工具是github</p>
                                            </div>
                                        </li>
                                        <li id="mi-trader" class="row text-left">
                                            <div class="col-xs-5">
                                                <h3><strong><a href="http://www.mi-trader.com" target="_blank">交易家官网<i class="glyphicon glyphicon-link"></i></a></strong></h3>
                                                <p><em>上海大有信息科技有限公司</em></p>
                                                <p>交易家——个人外汇交易、投资理财首选，一站式交易平台</p>
                                                <p>GMI跟单平台定制</p>
                                            </div>
                                            <div class="col-xs-7">
                                                <h4>工作内容：</h4>
                                                <p>·使用illustractor以及Photoshop设计迭代页面</p>
                                                <p>·修改原有html，负责制定语义化命名、前端代码书写规范</p>
                                                <p>·主要使用JQuery编写页面动态事件</p>
                                                <p>·使用Html5+Css3技术，制作H5活动页面，使之同时满足Web端、手机端以及微信的推广</p>
                                                <p>·版本管理工具是SVN</p>
                                            </div>
                                        </li>
                                        <li id="yingli" class="row text-left">
                                            <div class="col-xs-5">
                                                <h3><strong>盈利宝H5轻应用(已下线)</strong></h3>
                                                <p><em>上海大有信息科技有限公司</em></p>
                                                <p>P2P个人理财投资业务</p>
                                                <p>由交易员经过审核后发起融资</p>
                                                <p>资金由交易员进行操作</p>
                                            </div>
                                            <div class="col-xs-7">
                                                <h4>工作内容：</h4>
                                                <p>·使用illustractor以及Photoshop设计页面</p>
                                                <p>·使用Html5+Css3技术，制作基于Bootstrap框架的页面，使之能够替代APP使用，且在Web端也有不错的表现形式</p>
                                                <p>·主要使用JQuery编写页面动态事件</p>
                                                <p>·使用JavaScript监控、传输参数</p>
                                                <p>·版本管理工具是SVN</p>
                                            </div>
                                        </li>
                                        <li id="fmg" class="row text-left">
                                            <div class="col-xs-5">
                                                <h3><strong><a href="http://www.fm-globalltd.com/" target="_blank">FM-Global<i class="glyphicon glyphicon-link"></i></a></strong></h3>
                                                <p><em>上海大有信息科技有限公司</em></p>
                                                <p>外汇经纪商</p>
                                                <p>从多家国际银行获得外汇报价和清算,并且通过STP的方式将用户的订单传输到国际间银行市场,从而让用户订单在最短的时间内以最优的价格进行交易。</p>
                                            </div>
                                            <div class="col-xs-7">
                                                <h4>工作内容：</h4>
                                                <p>·使用illustractor以及Photoshop设计全套页面</p>
                                                <p>·使用Html5+Css3技术、.net开发全套外汇经纪商官方网站</p>
                                                <p>·主要使用JQuery编写页面动态事件</p>
                                                <p>·使用Html5+Css3技术，制作H5活动页面，使之同时满足Web端、手机端以及微信的推广</p>
                                                <p>·版本管理工具是SVN</p>
                                            </div>
                                        </li>
                                        <li id="calendar" class="row text-left">
                                            <div class="col-xs-5">
                                                <h3><strong><a href="#" target="_blank">财经日历（微信小程序）<i class="glyphicon glyphicon-link"></i></a></strong></h3>
                                                <p><em>上海大有信息科技有限公司</em></p>
                                                <p>金汇财经对于微信小程序的初次试水，将“小牛财经APP”中的“财经日历”功能以小程序的形式面对客户。</p>
                                            </div>
                                            <div class="col-xs-7">
                                                <h4>工作内容：</h4>
                                                <p>·使用微信小程序开发者工具，参考小程序文档使用wxml和wxss还原设计稿</p>
                                                <p>·wxml+wxs大致类似html+css</p>
                                                <p>·使用JavaScript编写脚本</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <a href="#" id="next">+</a>
                                    <a href="#" id="prev">-</a>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="intro">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 contact">
                            <h2>联系方式</h2>
                            <p><i class="iconfont icon-mobile"></i>15216768571（上海）</p>
                            <p><i class="iconfont icon-mobile"></i>17006428071（杭州）</p>
                            <p><i class="iconfont icon-email"></i>276550763@qq.com</p>
                            <p><i class="iconfont icon-icon363601"></i>276550763</p>
                            <p><i class="iconfont icon-iconfontweixin"></i>lqyxfy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/resume/pageswitch.js"></script>
    <script src="lib/jQueryTimelinr20160301/js/jquery.timelinr-0.9.6.js"></script>
    <script src="lib/particles/particles.min.js"></script>
    <script src="lib/particles/js/app.js"></script>

    <!-- stats.js -->
    <script src="lib/particles/js/lib/stats.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#container").switchPage({
                'loop' : true,
                'keyboard' : true,
                'direction' : 'horizontal'
            });
            $().timelinr({
                arrowKeys: 'true'
            })
        });

    </script>
</body>
</html>